# tv-shows-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/misztal/tvshows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/misztal/com/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misztal/tvshows/: App.kt  ExceptionHandler.kt
app/src/main/java/com/misztal/tvshows/common/: DateTimeSerializer.kt
app/src/main/java/com/misztal/tvshows/data/: DataManager.kt  ShowsRepository.kt
app/src/main/java/com/misztal/tvshows/di/component/: AppComponent.kt
app/src/main/java/com/misztal/tvshows/di/module/: ActivityModule.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/misztal/tvshows/di/qualifier/: ComputationScheduler.kt  IOScheduler.kt  MainScheduler.kt
app/src/main/java/com/misztal/tvshows/di/scope/: ActivitySingleton.kt  FragmentSingleton.kt
app/src/main/java/com/misztal/tvshows/network/: HttpClientFactory.kt
app/src/main/java/com/misztal/tvshows/network/api/: MovieApi.kt
app/src/main/java/com/misztal/tvshows/network/api/model/: PopularTvShow.kt  TvShow.kt
app/src/main/java/com/misztal/tvshows/network/api/model/response/: PopularTvShows.kt  PopularTvShowsResponse.kt  TvShows.kt
app/src/main/java/com/misztal/tvshows/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultActivity.kt  DefaultViewModel.kt  ViewState.kt
app/src/main/java/com/misztal/tvshows/ui/base/recycler/: ArrayRecyclerAdapter.kt
app/src/main/java/com/misztal/tvshows/ui/details/: DetailViewStateFactory.kt  DetailsActivity.kt  DetailsRecyclerAdapter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/misztal/tvshows/ui/home/: HomeActivity.kt
app/src/main/java/com/misztal/tvshows/ui/shows/: TvShowsFragment.kt  TvShowsRecyclerAdapter.kt  TvShowsState.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt  YearFilter.kt
app/src/main/res/drawable/: ic_error.xml  ic_filter.xml  ic_filter_empty.xml  ic_poster.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  dialog_date_filter.xml  fragment_tv_shows.xml  item_loading.xml  item_similiar_show.xml  item_tv_show.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/misztal/tvshows/: ExampleUnitTest.kt
app/src/test/java/com/misztal/tvshows/ui/shows/: TvShowsViewModelTest.kt
app/src/test/java/misztal/com/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
